
BACKEND_PORT=
FRONTEND_PORT=
FRONTEND_BACKEND_PFAD=
FRONTEND_API_VERSION=
CORS_WHITELIST=
# für mehrere Domains: CORS_WHITELIST=

API_KEY=

MONGO_URI=
MONGO_DB=
MONGO_COLLECTION=
MONGO_USER=
# JWT secret key      - geheimes Passwort für die JWT-Erstellung, damit das knacken mit Rainbow Tables verhindert wird
JWT_SECRET=
# Email 84_Tag_lkw
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=


# Coudinary zum Bilder speichern
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# fürs FrontEnd unsicher, da jeder etwas hochladen kann
CLOUDINARY_=